<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Research</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
	body {
		background-color: #91a5ba;
	}
	a {
		color: black;
	}
	div.container{
		padding-top:70px;
		padding-bottom:70px;
	}
	footer.footer{
		background:#151414;
		bottom: 0px;
		position:fixed;
		width: 100%;
		height: 60px;
	}
	div.footercontainer{
		padding-top:10px;
		padding-left:10px;
	}
	div.footerimg:hover{
		opacity:0.7;
	}
	div.footerimg{
		float: left;
	}
	div.thumbnail{
   	 	display: block;
    		padding: 4px;
	    	margin-bottom: 20px;
    		line-height: 1.42857143;
	    	background-color: #fff;
    		border: 1px solid #ddd;
   	 	border-radius: 4px;
    		-webkit-transition: border .2s ease-in-out;
    		-o-transition: border .2s ease-in-out;
    		transition: border .2s ease-in-out;
		background: #e3ebf7;
		width: 310px;
	}
	div.thumbnail img{
		max-width: 300px;
		max-height:200px;
	}

    </style>
  </head>

  <body>

    <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Jayson Boubin</a>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="research.html">Research</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" hr class="sr-only">(Projects)</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <!--<div class="About Me">-->
        <h1>Projects</h1>
	<br>
	<h3>DSpace Profile Module Capstone Project</h3>
	    <div class="col-md-12">
		<div class="pull-right" style="float: right">
		  <img src="researchImages/CausalLoop.png" alt="causalLoop" height="261", width="300">
		</div>

	 	<div class=poster>
		<h4>Posters and Presentations</h4>
		<div class="row">
  		  <div class="col-md-6">
    		    <div class="thumbnail">
      		      <img src="posters/elicitingalgorithm.png" alt="eliciting algorithm" width="300" height="200">
      			<div class="caption">
        		  <h3>Eliciting an Algorithm to Replicate Human Trust in Automation</h3>
        		  <p>Poster Presented at the Dayton Engineering and Science Symposium, 2015</p>
        		    <p><a href="posters/elicitingalgorithm.png" class="btn btn-outline-primary" role="button" download>Download</a></p>
      			</div>
    		      </div>
  		    </div>
		<h5>Citations</h5>
		<ul><font size="2">
		  <li> Boubin, J.G, Macfarland, J.W, Kirsten, B.S, Wilson, C(2017 May) Scholarly Commons Capstone, Poster presented at the Miami University Senior Design Expo, Oxford, Ohio.</li>	
		  </font>
		</ul>
	    </div>
	  
	  </div>
	</div>
	<h3>Micro-language Compiler</h3>
	<h3>AI Game Project</h3>
	<h3>IMPRINT Wikipedia page</h3>
      <!--</div>-->
    </div><!-- /.container -->
    <footer class="footer">
      <div class="footercontainer">
	<!--Source: https://socialmediawidgets.wordpress.com/all-the-icons/ -->
	<div class="footerimg">
	  <a href = "https://www.linkedin.com/in/jayson-boubin-94a51a89">
	    <img src="linkedin.png" alt = "linkedin" height = "40" width = "40">
	  </a>
	</div>
	<div class="footerimg">
	  <a href = "http://www.facebook.com/people/Jayson-Boubin/100003338949993">
	    <img src="facebook.png" alt = "facebook" height = "40" width = "40">
	  </a>
	</div>
	<div class="footerimg">
	  <a href = "http://plus.google.com/117582711815040546542">
	    <img src="googleplus.png" alt = "googleplus" height = "40" width = "40">
	  </a>
	</div>
	<div class="footerimg">
        <!--Source: https://www.iconfinder.com/icons/1531637/github_logo_media_social_icon -->
	  <a href="http://github.com/boubinjg">
            <img src="githublogo.png" alt = "github" height = "40" width = "40">
	  </a>
	</div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


